#############################################################################
# Makefile for building: NumMat
# Generated by qmake (3.0) (Qt 5.1.1) on: ?? 8. ??? 07:50:03 2013
# Project:  NumMat.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"F:\Qt\Qwt-6.0.1\include" -I"C:\Users\Wolf\Documents\NumMat\muparser\include" -I"C:\Qt\Qt5.1.1\5.1.1\msvc2010\include" -I"C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets" -I"C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui" -I"C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtANGLE" -I"C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore" -I"debug" -I"." -I"C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmaind.lib C:/Users/Wolf/Documents/NumMat/muparser/lib/libmuparser.a /LIBPATH:C:\Qt\Qt5.1.1\5.1.1\msvc2010\lib C:\Qt\Qt5.1.1\5.1.1\msvc2010\lib\Qt5Widgetsd.lib C:\Qt\Qt5.1.1\5.1.1\msvc2010\lib\Qt5Guid.lib C:\Qt\Qt5.1.1\5.1.1\msvc2010\lib\Qt5Cored.lib libEGLd.lib libGLESv2d.lib gdi32.lib user32.lib 
QMAKE         = C:\Qt\Qt5.1.1\5.1.1\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		SplinesInterpol.cpp debug\qrc_NumMat.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\SplinesInterpol.obj \
		debug\qrc_NumMat.obj \
		debug\moc_mainwindow.obj

DIST          = 
QMAKE_TARGET  = NumMat
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = NumMat.exe
DESTDIR_TARGET = debug\NumMat.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\NumMat.exe.embed.manifest">debug\NumMat.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\NumMat.exe.embed.manifest del debug\NumMat.exe.embed.manifest
	if exist debug\NumMat.exe.embed.manifest copy /Y debug\NumMat.exe.embed.manifest debug\NumMat.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\NumMat.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\NumMat.exe_manifest.res)
debug\NumMat.exe_manifest.res
!ENDIF
<<
	if exist debug\NumMat.exe_manifest.bak fc /b debug\NumMat.exe.embed.manifest debug\NumMat.exe_manifest.bak >NUL || del debug\NumMat.exe_manifest.bak
	if not exist debug\NumMat.exe_manifest.bak rc.exe /fodebug\NumMat.exe_manifest.res debug\NumMat.exe_manifest.rc
	if not exist debug\NumMat.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\NumMat.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\NumMat.exe_manifest.res
<<
	if exist debug\NumMat.exe_manifest.bak del debug\NumMat.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug NumMat.pro

qmake_all: FORCE

dist:
	$(ZIP) NumMat.zip $(SOURCES) $(DIST) NumMat.pro C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\spec_pre.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\common\shell-win32.conf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\qconfig.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_clucene.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_designercomponents.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_platformsupport.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_qmldevtools.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_quickparticles.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_v8.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\qt_functions.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\qt_config.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\win32-msvc2010\qmake.conf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\spec_post.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\default_pre.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\resolve_config.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\default_post.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\build_pass.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\qml_debug.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\declarative_debug.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\warn_on.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\qt.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\resources.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\moc.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\uic.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\win32\windows.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\exceptions.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\yacc.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\lex.prf NumMat.pro NumMat.qrc C:/Qt/Qt5.1.1/5.1.1/msvc2010/lib/Qt5Widgetsd.prl C:/Qt/Qt5.1.1/5.1.1/msvc2010/lib/Qt5Guid.prl C:/Qt/Qt5.1.1/5.1.1/msvc2010/lib/Qt5Cored.prl C:/Qt/Qt5.1.1/5.1.1/msvc2010/lib/libEGLd.prl C:/Qt/Qt5.1.1/5.1.1/msvc2010/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\SplinesInterpol.obj debug\qrc_NumMat.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\NumMat.exp debug\NumMat.ilk vc*.pdb vc*.idb debug\NumMat.exe.embed.manifest debug\NumMat.exe_manifest.rc debug\NumMat.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\NumMat.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: debug\qrc_NumMat.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_NumMat.cpp
debug\qrc_NumMat.cpp: NumMat.qrc \
		view-refresh.png \
		document-new.png \
		list-remove.png \
		list-add.png \
		document-save.png \
		help-browser.png \
		document-open.png \
		system-log-out.png
	C:\Qt\Qt5.1.1\5.1.1\msvc2010\bin\rcc.exe -name NumMat NumMat.qrc -o debug\qrc_NumMat.cpp

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmargins.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrect.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsize.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpalette.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qcolor.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qrgb.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpair.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qbrush.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qregion.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qline.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtransform.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qimage.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfont.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qcursor.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qset.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qurl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfile.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qicon.h \
		SplinesInterpol.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QList \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QAbstractTableModel \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qabstractitemmodel.h \
		mainwindow.h
	C:\Qt\Qt5.1.1\5.1.1\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	C:\Qt\Qt5.1.1\5.1.1\msvc2010\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QApplication \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsize.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qcursor.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmargins.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrect.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpalette.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qcolor.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qrgb.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpair.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qbrush.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qregion.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qline.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtransform.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qimage.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfont.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qset.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qurl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfile.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QTextCodec \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtextcodec.h \
		mainwindow.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qicon.h \
		SplinesInterpol.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QList \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QAbstractTableModel \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qabstractitemmodel.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmargins.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrect.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsize.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpalette.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qcolor.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qrgb.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpair.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qbrush.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qregion.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qline.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtransform.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qimage.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfont.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qcursor.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qset.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qurl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfile.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qicon.h \
		SplinesInterpol.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QList \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QAbstractTableModel \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qabstractitemmodel.h \
		ui_mainwindow.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QMessageBox \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qmessagebox.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QFileDialog \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qfiledialog.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdir.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QRegExp \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\QTextDocument \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtextdocument.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\QTextCursor \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtextcursor.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtextformat.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpen.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\QTextTable \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtexttable.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtextobject.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qglyphrun.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qrawfont.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontdatabase.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QProcess \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qprocess.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\QImage \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\QPicture \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpicture.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\QAbstractTextDocumentLayout \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qabstracttextdocumentlayout.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtextlayout.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QUrl

debug\SplinesInterpol.obj: SplinesInterpol.cpp SplinesInterpol.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QList \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QAbstractTableModel \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpair.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qset.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QDebug

debug\qrc_NumMat.obj: debug\qrc_NumMat.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

